<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">



	<bean id="filewriter"
		class="com.caveofprogramming.spring.tutorial.autowiring.FileWriter">
	</bean>
	<bean id="consolewriter"
		class="com.caveofprogramming.spring.tutorial.autowiring.ConsoleWriter">
	</bean>
	<bean id="logger"
		class="com.caveofprogramming.spring.tutorial.autowiring.Logger"
		autowire="constructor">
	</bean>
</beans>
